&share
 wrf_core             = 'ARW'
 max_dom              = 4
 start_date           = '2019-05-30_00:00:00', '2019-05-30_00:00:00', '2019-05-30_00:00:00', '2019-05-30_00:00:00',
 end_date             = '2019-05-30_06:00:00', '2019-05-30_06:00:00', '2019-05-30_06:00:00', '2019-05-30_06:00:00',
 interval_seconds     = 21600
 io_form_geogrid      = 2
 debug_level          = 0
 opt_output_from_geogrid_path = '/data'
/

&geogrid
 parent_id            = 1,   1,   2,   3, 
 parent_grid_ratio    = 1,   3,   3,   3, 
 i_parent_start       = 1,   35,  14,  160,
 j_parent_start       = 1,   21,  12,  34,  
 e_we                 = 100, 133, 316, 319, 
 e_sn                 = 112, 202, 535, 832, 
 geog_data_res        = 'default', 'default', 'default', 'default', 
 dx                   = 27000
 dy                   = 27000
 map_proj             = 'lambert'
 ref_lat              = -39.619
 ref_lon              = 170.083
 truelat1             = -39.619
 truelat2             = -39.619
 pole_lat             = 90
 pole_lon             = 0
 stand_lon            = -129.917
 geog_data_path       = '/WPS_GEOG'
 opt_geogrid_tbl_path = '/WPS/geogrid/'
/

&ungrib
 out_format           = 'WPS'
 prefix               = 'ERA5'
/

&metgrid
 fg_name = '/data/ERA5'
 io_form_metgrid = 2, 
 opt_output_from_metgrid_path = '/data'
 opt_metgrid_tbl_path         = '/WPS/metgrid/',
/

