&time_control
    run_days = 0
    run_hours = 0
    run_minutes = 0
    run_seconds = 0
    start_year = 2020, 2020, 2020, 2020
    start_month = 2, 2, 2, 2
    start_day = 3, 3, 3, 3
    start_hour = 0, 0, 0, 0
    end_year = 2020, 2020, 2020, 2020
    end_month = 2, 2, 2, 2
    end_day = 7, 7, 7, 7
    end_hour = 0, 0, 0, 0
    interval_seconds = 21600
    input_from_file = .true., .true., .true., .true.
    history_interval = 180, 180, 60, 60
    history_begin = 1440
    frames_per_outfile = 8, 8, 24, 24
    history_outname = 'wrfout_d<domain>_<date>.nc'
    restart = .false.
    restart_interval = 500000
    io_form_history = 2
    io_form_restart = 2
    io_form_input = 2
    io_form_boundary = 2
    auxinput4_inname = 'wrflowinp_d<domain>'
    auxinput4_interval = 360
    io_form_auxinput4 = 2
    output_diagnostics = 0
    auxhist3_outname = 'wrfxtrm_d<domain>_<date>.nc'
    io_form_auxhist3 = 2
    auxhist3_interval = 1440, 1440, 1440, 1440
    frames_per_auxhist3 = 200, 200, 200, 200
/

&domains
    time_step = 120
    time_step_fract_num = 0
    time_step_fract_den = 1
    max_dom = 4
    e_we = 100, 133, 316, 319
    e_sn = 112, 202, 535, 832
    dx = 27000
    dy = 27000
    grid_id = 1, 2, 3, 4
    parent_id = 1, 1, 2, 3
    i_parent_start = 1, 35, 14, 160
    j_parent_start = 1, 21, 12, 34
    parent_grid_ratio = 1, 3, 3, 3
    e_vert = 33, 33, 33, 33
    p_top_requested = 5000
    num_metgrid_levels = 38
    num_metgrid_soil_levels = 4
    parent_time_step_ratio = 1, 3, 3, 3
    feedback = 0
    smooth_option = 0
/

&physics
    physics_suite = 'CONUS'
    mp_physics = -1, -1, -1, -1
    cu_physics = -1, -1, 0, 0
    ra_lw_physics = -1, -1, -1, -1
    ra_sw_physics = -1, -1, -1, -1
    bl_pbl_physics = -1, -1, -1, -1
    sf_sfclay_physics = -1, -1, -1, -1
    sf_surface_physics = -1, -1, -1, -1
    radt = 30, 30, 30, 30
    bldt = 0, 0, 0, 0
    cudt = 5, 5, 5, 5
    icloud = 1
    num_land_cat = 21
    sf_urban_physics = 0, 0, 0, 0
    sst_update = 1
    usemonalb = .true.
/

&fdda
/

&dynamics
    hybrid_opt = 2
    w_damping = 1
    diff_opt = 1, 1, 1, 1
    km_opt = 4, 4, 4, 4
    diff_6th_opt = 0, 0, 0, 0
    diff_6th_factor = 0.12, 0.12, 0.12, 0.12
    base_temp = 290.0
    damp_opt = 3
    zdamp = 5000.0, 5000.0, 5000.0, 5000.0
    dampcoef = 0.2, 0.2, 0.2, 0.2
    khdif = 0, 0, 0, 0
    kvdif = 0, 0, 0, 0
    non_hydrostatic = .true., .true., .true., .true.
    moist_adv_opt = 1, 1, 1, 1
    scalar_adv_opt = 1, 1, 1, 1
    gwd_opt = 1, 1, 0, 0
    epssm = 0.5, 0.5, 0.5, 0.5
/

&bdy_control
    spec_bdy_width = 5
    specified = .true.
/

&grib2
/

&namelist_quilt
    nio_tasks_per_group = 0
    nio_groups = 1
/
